{
  "name": "fug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "es2015": "0.0.0",
    "express": "^4.15.3",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
